MONGO_URL=mongodb+srv://skj326212:shivam123@cluster0.kjiw1.mongodb.net/
ALPHA_VANTAGE_KEY=SWA7K6GNS8QDD5Z2
CLERK_SECRET_KEY=sk_test_Ua488chJXlbAXrmeZNmc5U6IEwFYZDbhtk0zIxjVYb
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cG93ZXJmdWwtYnVsbC05OC5jbGVyay5hY2NvdW50cy5kZXYk
REACT_APP_API_URL=http://localhost:3000/api